services:
  # page:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #     target: dev
  #   volumes:
  #     - ./:/usr/app
  #   ports:
  #     - 3000:3000
  #   tty: true
  #   command: [ "/bin/bash" ]
  #   # command: [ "npm", "run", "start" ]

  www:
    image: nginx
    volumes:
      - ./out:/var/www/out
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "3000:80"
    # tty: true
    # environment:
    #   - NGINX_HOST=mysite.localhost
    #   - NGINX_PORT=80
